spring.datasource.url=jdbc:mysql://localhost:3306/aprovados_db
spring.datasource.username=aprovados_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
